.Main{
    width: 90%;
    border: 1px solid;
    margin: 0 auto;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.presentacion-alex{
    background: white;
    position: relative;
    margin-top: 24px;
    border-radius: 20px;
    text-align: center;
    width: 70%;
    height: auto;
}


.presentacion-alex h2{
    padding-bottom: 25px;
    color: #000;
    font-style: italic;
    font-weight: 900;
    line-height: normal;
    font-size: var(--tamano-letra-titulo);
}

.presentacion-alex p{
    font-size: var(--tamano-letra-parrafo);
    padding-bottom: 25px;
    color: #000;
    font-style: italic;
    font-weight: 900;
    line-height: normal;
}


.servicios{
    margin-top: 25px;
    background: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 70%;
    border-radius: 35px;
    gap: 30px;
    padding-bottom: 50px;
    
}


#servicios-card{
    display: flex;
    width: 80%;
    align-items: center;
    justify-content: center;
    justify-content: space-evenly;
    position: relative;
    border-radius: 4px 117px 93px 2px;
    padding: 25px;
    border: 1px solid;
    margin-top: 15px;
    -webkit-box-shadow: 22px 10px 41px 5px rgba(0,0,0,0.79);
    -moz-box-shadow: 22px 10px 41px 5px rgba(0,0,0,0.79);
     box-shadow: 22px 10px 41px 5px rgba(0,0,0,0.79);
     border: none;
}

#servicios-titulo-texto{
    text-align: justify;
    position: relative;
    right: 20px;
    text-align: center;
}

.servicios-img{
    position: relative;
    right: 25px;
    width: fit-content;
    height: fit-content;
}

.servicios-img-centro{
    position: relative;
    width: fit-content;
    height: fit-content;
    left: 25px;
}

#servicios-titulo , #servicios-titulo-centro{
    margin-bottom: 50px;
    font-size: 1.7em;
    font-weight: 600;
    font-style: italic;
}



#servicios-parrafo, #servicios-parrafo-centro{
    font-size: 1.2em;
    font-style: italic;
}


#servicios-card-centro{
    display: flex;
    flex-direction: row-reverse;
    width: 80%;
    align-items: center;
    justify-content: center;
    justify-content: space-evenly;
    position: relative;
    border-radius: 93px 2px 4px 117px ;
    border: 1px solid;
    padding: 25px 25px ;
    -webkit-box-shadow: 22px 10px 41px 5px rgba(0,0,0,0.79);
    -moz-box-shadow: 22px 10px 41px 5px rgba(0,0,0,0.79);
     box-shadow: 22px 10px 41px 5px rgba(0,0,0,0.79);
     border: none;


}

#servicios-titulo-texto-centro{
    text-align: center;
    position: relative;
    left: 20px;
}


.planes{
    background: white;
    margin-top: 25px;
    width: 70%;
    text-align: center;
    height: 800px;
    position: relative;
    height: max-content;
    padding-bottom: 25px;
    font-style: italic;
    border-radius: 35px;
}

.planes h2{
    margin-top: 10px;
    padding-bottom: 2%;
    font-size: 1.7em;
    font-weight: 700;
}



.planes-detalle-list{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    height: fit-content;
    justify-content: center;
    justify-content: space-around;
    padding-bottom: 4%;
    
}

.plan-detalle-content{
    border: 1px solid;
    width: 40%;
    height: 400px;
    margin: 3%;
    border-radius: 10%;
    position: relative;
    border-left: none;
    border-right: none;
    -webkit-box-shadow: 22px 10px 41px 5px rgba(0,0,0,0.79);
    -moz-box-shadow: 22px 10px 41px 5px rgba(0,0,0,0.79);
     box-shadow: 22px 10px 41px 5px rgba(0,0,0,0.79);
     border: none;
}

.plan-detalle-content h3{
    font-size: 1.7em;
    font-weight: 600;
    font-style: italic;
    margin-top: 8px;
}



.imagen-logo{
    position: absolute;
    left: 23%;
    top: 22%;
    opacity: 0.2;
}

.plan-detalle-content ul{
    margin-top: 5%;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 90%;
    position: relative;
    top: 5px;
    margin: 0 auto;
    
}

.plan-detalle-content li{
    width: fit-content;
    margin-top: 35px;
    font-size: 1.2em;
    font-weight: 550;
    list-style: none;
}


